{
  "name": "inferno-fluxible",
  "version": "3.1.3",
  "description": "Smaller, faster, better. A small state management system that supports the idea of asynchronous actions and state persistence out of the box. Built on top of fluxible-js.",
  "main": "lib/index.js",
  "scripts": {
    "reinstallNodeModules": "rm -rf package-lock.json node_modules && npm i",
    "test": "jest",
    "eslint": "eslint \"src/**/*.js\" \"example/src/**/*.js\" --fix",
    "prettier": "prettier \"src/**/*.js\" \"example/src/**/*.js\" --write",
    "lint": "npm run prettier && npm run eslint",
    "build": "node build.js",
    "precommit": "lint-staged"
  },
  "files": [
    "lib/*",
    "README.md",
    "package.json",
    "LICENSE"
  ],
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "example/src/**/*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@gh_personal:aprilmintacpineda/inferno-fluxible.git"
  },
  "keywords": [
    "inferno-js",
    "fluxible-js",
    "state-management",
    "store-management",
    "stateful"
  ],
  "author": "April Mintac Pineda",
  "license": "MIT",
  "peerDependencies": {
    "fluxible-js": "~4",
    "inferno": "~6",
    "redefine-statics-js": "~2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-inferno": "^6.0.3",
    "babel-preset-minify": "^0.5.0",
    "eslint": "^5.9.0",
    "eslint-plugin-inferno": "^7.11.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "inferno": "^6.3.1"
  }
}
